{
    "flake8.args": [
        "--config=setup.cfg"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.experiments.optInto": ["pythonTestAdapter"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}